//=========Bin Packing(가방꾸리기 문제)================
//[문제]- 문제 영어임ㅇㅇ
// n개의 1차원 아이템 세트는 동일한 빈에 포장되어야 한다.
//모든 빈의 길이는 정확히 같고 각 항목 i의 길이는 l l l이다. 다음과 같은 최소 빈 수 q를 찾습니다.
//각 빈에는 최대 2개의 항목이 들어 있습니다.
//각 품목은 q bin 중 하나에 포장된다.
//상자에 포장된 항목의 길이의 합계는 l을 초과하지 않는다.
//정수 값 n, l, l1, .ln이 주어지면 최적의 빈 수 q를 계산해야 합니다.

//[입력]
//입력은 아래에 설명된 각 사례의 수를 나타내는 선 자체에서 하나의 양의 정수로 시작합니다.
//이 선 뒤에는 빈 줄이 이어지며, 두 개의 연속된 입력 사이에 빈 줄이 있습니다.
//입력 파일의 첫 번째 줄에는 항목 수 n(1 ≤ n ≤ 105)이 포함됩니다.
//두 번째 줄은 빈 길이 l ≤ 10000에 해당하는 정수를 포함한다.
//그런 다음 항목의 길이를 나타내는 하나의 정수 값을 포함하는 n개의 줄이 있습니다.

//[출력]
//각 테스트 케이스에 대해 프로그램은 모든 항목을 포장하는 데 필요한 최소 빈 수를 기록해야 합니다.
//연속된 두 케이스의 출력은 빈 라인으로 구분됩니다.
//참고: 샘플 인스턴스와 최적의 솔루션은 아래 그림에 나와 있습니다.
// 항목은 입력 순서에 따라 1부터 10까지 번호가 매겨집니다.

//[입력 예제]
// 10
// 80
// 70
// 15
// 30
// 35
// 10
// 80
// 20
// 35
// 10
// 30
